{
  "name": "md",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@md/eslint-config": "*",
    "@md/typescript-config": "*",
    "prettier": "^3.7.4",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.7.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "volta": {
    "node": "24.12.0",
    "npm": "11.7.0"
  }
}
